#pageHome{
  color: #555;
 .header{
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
   background-color: #333;
   padding: 0 10px;
   .logo {
      img {
        height: 70px;
        animation: rotate 15s infinite;
      }
   }
   .link {
     img {
       height: 30px;
       margin-right: 20px;
     }
   }
 }

 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
}

@keyframes rotate {
  0%{
    transform: rotateY(0);
  }
  10%{
    transform: rotateY(360deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
